{
    "cSpell.words": [
        "ajouter",
        "avant",
        "Avant",
        "avec",
        "besoin",
        "classe",
        "conserver",
        "d'ajouter",
        "dans",
        "deuxième",
        "enlever",
        "l'utilisation",
        "laisse",
        "leurs",
        "mais",
        "manière",
        "manières",
        "mettre",
        "Parfois",
        "peut",
        "pipiline",
        "proprietés",
        "realiser",
        "representé",
        "simplement",
        "thisisaveryveryveryveryveryverylongword",
        "toutes",
        "utilise",
        "valeurs",
        "veut"
    ],
    "cSpell.language": "en,fr"
}